server.port=8070
spring.profiles.active=dev;

#spring.application.name=pull-platform-receiver
server.servlet.context-path=/task-schedular
#spring.jmx.default-domain=ppr-hikari-datasource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

